<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunter</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/0b686581ac.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="bg-black">
    <header class="sticky-top shadow-lg">
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="img-fluid" src="images/Trend-Hunter-Logo.png" width="120px" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact us</a>
                  </li>
                </ul>
                <section>
                  <div class="d-flex">
                    <input id="search-field" class="form-control me-2 text-center" type="search" placeholder="Search" aria-label="Search">
                    <button id="btn-search" class="btn btn-outline-success" type="submit"> <a class="text-decoration-none text-white" href="#phone-list">Search</a></button>
                  </div>
                </section>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/iphone banner.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/Mi banner.jpg.png"  class="d-block w-100 h-75" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/oppo banner.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/huwai banner.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="text-center">
            <h1 class="tbl-header" scope="col"> Available Phone brand </h1>
            <hr class="w-50 text-light mx-auto">
        </section>
        <section class="container" id="phone-list">
            <div id="phone-container" class="cards row row-cols-1 row-cols-md-3 g-4 ">
                
            </div>
            <div id="not-found-message" class="mt-4 text-center d-none">
              <h1 class="text-white-50 ">
                <span class="text-danger">
                  No phone Found !!!
                </span> Please try a new search.
              </h1>
            </div>
            <div id="view-all" class="text-center mt-4 d-none">
              <button id="btn-show-all" type="button" class="btn btn-danger w-50">View All &nbsp;<i class="fas fa-angle-double-right"></i></button>
            </div>
        </section>

        <section id="loader" class="d-none">
          <div style="height: 400px;" class="d-flex justify-content-center align-items-center  mt-4">
            <div class="spinner-border text-warning" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </section>
        <section>
          <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="phoneModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="phoneModalLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="phone-details" class="modal-body bg-dark">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="js/trend-hunter.js"></script>
</body>
<footer id="footer" class="bottom-0">
  <div class="bg-dark text-white text-center mt-5 p-3">
    <div class="footer-social-icon pt-5">
      <a href=""><i class="fab fa-linkedin"></i></a>
      <a href=""><i class="fab fa-twitter-square"></i></a>
      <a href=""><i class="fab fa-instagram-square"></i></a>
      <a href=""><i class="fab fa-facebook"></i></a>
    </div>
    <div class="footer-menu">
      <a href="">Contact Us</a>
      <a href="">Terms of Dervices</a>
      <a href="">Privecy Policy</a>
      <a href="">Privacy Settings</a>
    </div>
  </div>
  <div class="bg-black text-white text-center p-3 pb-1">
    <p>
      @Asif Ullah Sikder, All Rights Reserved
    </p>
  </div>
</footer>
</html>